<!DOCTYPE html>
<html>
  <head>
    <title>PRODUCTS</title>
    <meta name="description" content="Grocery store"/>
		<meta name="keywords" content="HTML,CSS,JS"/>
		<meta name="author" content="Prashanta Thapa, Sangam Sunar, Dawa Dolma Gurung, Sarrok Thapa, Pranjal Chhetri"/>
    <link rel="stylesheet" href="../../style.css">
    <style>
      body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #f9f6f1;
      }
      /*
      */*
      
      /*
      */
      /*css of image with overlaying text*/
      *{
        margin: 0;
        padding:0;
        scroll-behavior: smooth;
      }

      .mini-nav{
        display: flex;
        gap: 10px;
      }

      /*css of product navigation section*/
      .product-nav{
        cursor:pointer;
      }
      .product-nav-bar, .product_nav_name{
        display:flex;
        justify-content:center;

      }
      .product-nav-bar{
        background-color:rgb(255, 245, 245); 
        padding-bottom: 50px;
      }
      .nav-img-container{
        padding:10px;
        border-width: 50px;
        border-color:black;
      }
      .product_nav_img{
        height: 120px;
        border-radius: 50%;
        border-radius:50%;
        object-fit:cover;
        border: 3px solid transparent;
        transition: 0.5s;
      }
      .product-nav:hover .product_nav_img{
        border-color:rgb(101, 183, 65);
      }
      .product-nav{
        /*background: rgba(0, 128, 0, 0.64);*/
      }
      .product_nav_name:action{
        margin: 0;
      }
      .prt-details{
        align-items: center;
      }
      .product-nav:hover .product_nav_img{
        transform: scale(1.1);
      }
      .product-nav:hover .product_nav_name{
        color: rgb(101, 183, 65);
      }
      /*css of 
      product
       section*/
      .container-grid{
        row-gap: 20px;
        margin-bottom: 50px;
      }
      .container{
        background-color: white;
        border-bottom-right-radius: 10px; 
        border-bottom-left-radius: 10px;
        display:grid;
        place-items:center;
        padding: 10px 0px;
        cursor:pointer;
        position:relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.121);
        transition: 0.5s ease-in-out; 
        overflow: hidden;
      }
      .container, .prt_price{
        transition: 0.5s; 
      }
      .container::before{
        content: '';
        background-color: rgb(101, 183, 65);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        position:absolute;
        z-index: -1;
        transform:
         scaleY(0);
        transform-origin:bottom;
        transition: transform 0.5s ease-in-out;
        border-bottom-right-radius: 10px; 
        border-bottom-left-radius: 10px;
      }
      .container{
        z-index: 1;
      }
      .container:hover::before{
        transform:scaleY(1);
      }

      .prt_img{
      width: 300px;
      height: 350px;
      object-fit:cover; 
      }
      .prt-details{
        text-align:center;
      }
      .prt_name, .prt_price{
        margin:0;
      }
      .prt_name{
        font-size: 25px;
        font-weight:bold;
        margin: 10px;
      }
      
      .prt_price{
        display:inline-block;
        font-size: 20px;
        padding: 12px 50px ;
        color:white;
        font-weight: bolder;
        background-color:rgb(101, 183, 65);
        border-radius: 8px;
      }
      .container:hover .prt_name{
        color: white;
      }
      .container:hover .prt_price{
        padding: 12px 80px;
      }
      .container:hover .prt_price{
        background-color:white;
        color: green;
      }
      .prt_price:active{
        background-color:black;
        color: green;
      }  
    
      .container .prt_img{
        transition: all 0.5s;
      }
      .container:hover .prt_img{
        transform: scale(1.1);
      }
      /*adding icons*/
      .prt_img{
        position: relative;
      }
      .icon-div{
        position: absolute; 
        width:26px;
        height: 26px;
        border-radius: 50%;
        padding: 5px;
        object-fit:cover;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.701);
        opacity: 0%;   
      }
      .icon{
        width: 26px;
        height: 26px;
      }
      .bag-div{
        left: 60%;
        top: 6%;
      }
      .search-div{
        left: 75%;
        top: 6%;
      }   
      .container:hover .icon-div{
        transition:ease-in-out 0.25s;
        opacity: 100%;
      }
      .icon-div:hover{
        background-color:rgb(255, 181, 52);
      }
      .icon-div:hover .icon{
        filter:invert();
      }
      .guide{
        text-align:center;
        position:absolute;
        background-color: rgb(255, 181, 52);
        color:white;
        font-size: 14px;
        border-radius: 12px;
        width: 90px;
        opacity: 0;
        bottom: 30px;
        left: -70%;
        margin-bottom: 10px;
      }
      .search_guide{
        padding: 0 5px ;
      }
      .icon-div:hover .guide{
        transition: 0 3s;
        opacity: 1;
      }
      
    </style>
  </head>

  <body>
    <!-- Navigation bar || header-->
    <header class="navbar0">
      <img src="../../resources/homepage/logo.png">
      <div class="nav-links0">
        <a href="../../homepage.html" class="nav-button0">Home</a>
        <a href="../products/products.html" class="nav-button0">Products</a>
        <a href="../blog/blog.html" class="nav-button0">Blog</a>
        <a href="../research.html" class="nav-button0">Research</a>
        <a href="../aboutus.html" class="nav-button0">About Us</a>
      </div>
      <div class="icons0">
        <img src="../../resources/homepage/search.png" width="29" class="icon0">
        <img src="../../resources/homepage/account.png" width="25" class="icon0">
        <!--add to cart counter-->
          <button class="mybutton" id="myButton"><img src="../../resources/homepage/cart.png" width="25" alt="Button Image" class="icon0"></button>
          <span id="counter">0</span>
      </div>
    </header>
      <!-- Navigation bar || header-->

    <div class="mini-nav" style="
    font-size: 20px;
    margin-bottom:50px;
    padding-top:100px;
    display:flex;
    justify-content: center;
    ">
      <p style="
      font-size:2em;
      box-shadow: 0 0 5px black;
      padding: 0px 10px;
      ">PRODUCTS</p>
    </div>
    <!--product navigation-->
    <div class="product-nav-bar">
      <div class="product-nav" >
        <div class="nav-img-container">
          <a href="#allItems"><img src="../../resources/product/photos/nav-images/all-items-nav.png" class="product_nav_img"></a>
        </div>
        <p class="product_nav_name">All Items</p>
      </div>

      <div class="product-nav" >
        <div class="nav-img-container">
          <a href="#drinks"><img src="../../resources/product/photos/nav-images/drink-nav.png" class="product_nav_img"></a>
        </div>
        <p class="product_nav_name">Drinks</p>
      </div>
      <div class="product-nav" >
        <div class="nav-img-container">
          <a href="#snacks"><img src="../../resources/product/photos/nav-images/snacks.png" class="product_nav_img" style="
            height: 120px;
            width: 120px;
            "></a>
        </div>
        <p class="product_nav_name">Snacks</p>
      </div>
      <div class="product-nav" >
        <div class="nav-img-container">
          <a href="#chips"><img src="../../resources/product/photos/nav-images/chips-nav.png" class="product_nav_img" style="
            height: 120px;
            width: 120px;
            "></a>
        </div>
        <p class="product_nav_name">Chips</p>
      </div>
    </div>
    <p style="
    text-align: center;
    font-size:2rem;
    background-color: #f9f6f1;
    padding-bottom: 25px;
    " id="allItems">ALL ITEMS</p>
     <!--prodcut list-->
    <div class="container-grid" style="
    background-color: #f9f6f1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items:center;
    padding-bottom: 20px;
    ">
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/cheetos.png"> 
        <div class="prt-details">
          <p class="prt_name">Cheetos</p>
          <p class="prt_price">Rs. 50</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/drinks/dr-pepper.png"> 
        <div class="prt-details">
          <p class="prt_name">Dr. Pepper</p>
          <p class="prt_price">Rs. 90</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/doritos.png"> 
        <div class="prt-details">
          <p class="prt_name">Doritos</p>
          <p class="prt_price">Rs. 100</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/m&ms.png"> 
        <div class="prt-details">
          <p class="prt_name">M&Ms</p>
          <p class="prt_price">Rs. 30</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/lays.png"> 
        <div class="prt-details">
          <p class="prt_name">Lays</p>
          <p class="prt_price">Rs. 50</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/kitkat.png"> 
        <div class="prt-details">
          <p class="prt_name">KitKat</p>
          <p class="prt_price">Rs. 60</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div>
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/drinks/fanta.png"> 
        <div class="prt-details">
          <p class="prt_name">Fanta</p>
          <p class="prt_price">Rs. 70</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div>
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/oreo.png"> 
        <div class="prt-details">
          <p class="prt_name">Oreo Pack</p>
          <p class="prt_price">Rs. 500</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div>
    </div>
    <p style="
    text-align: center;
    font-size:2rem;
    background-color: #f9f6f1;
    padding-bottom: 25px;
    " id="drinks">DRINKS</p>
     <!--prodcut list-->
    <div class="container-grid" style="
    background-color: #f9f6f1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items:center;
    ">
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/drinks/papsi.png"> 
        <div class="prt-details">
          <p class="prt_name">Papsi</p>
          <p class="prt_price">Rs. 70</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/drinks/redbull.png"> 
        <div class="prt-details">
          <p class="prt_name">Redbull</p>
          <p class="prt_price">Rs. 120</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/drinks/fanta.png"> 
        <div class="prt-details">
          <p class="prt_name">Fanta</p>
          <p class="prt_price">Rs. 70</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/drinks/coca-cola.png"> 
        <div class="prt-details">
          <p class="prt_name">2pm STIX</p>
          <p class="prt_price">Rs. 70</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div>
    </div>
    <p style="
    text-align: center;
    font-size:2rem;
    background-color: #f9f6f1;
    padding-bottom: 25px;
    " id="snacks">SNACKS</p>
     <!--prodcut list-->
    <div class="container-grid" style="
    background-color: #f9f6f1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items:center;
    padding-bottom: 30px;
    ">
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/oreo.png"> 
        <div class="prt-details">
          <p class="prt_name">Oreo Pack</p>
          <p class="prt_price">Rs. 500</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/twit.png"> 
        <div class="prt-details">
          <p class="prt_name">Twit</p>
          <p class="prt_price">Rs. 80</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/rusk.png"> 
        <div class="prt-details">
          <p class="prt_name">Rusk</p>
          <p class="prt_price">Rs. 60</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/snacks/horlisk-biscuits.png"> 
        <div class="prt-details">
          <p class="prt_name">Horlisk Biscuits</p>
          <p class="prt_price">Rs. 200</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div>
    </div>
    <p style="
    text-align: center;
    font-size:2rem;
    background-color: #f9f6f1;
    padding-bottom: 25px;
    " id="chips">CHIPS</p>
     <!--prodcut list-->
    <div class="container-grid" style="
    background-color: #f9f6f1;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items:center; 
    padding-bottom: 30px;
    ">
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/uncle-chips.png"> 
        <div class="prt-details">
          <p class="prt_name">Uncle Chips</p>
          <p class="prt_price">Rs. 60</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/lays.png"> 
        <div class="prt-details">
          <p class="prt_name">Lays</p>
          <p class="prt_price">Rs. 50</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/pringles.png"> 
        <div class="prt-details">
          <p class="prt_name">Pringles</p>
          <p class="prt_price">Rs. 160</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div> 
      <div class="container">
        <img class="prt_img" src="../../resources/product/photos/chips/cheetos.png"> 
        <div class="prt-details">
          <p class="prt_name">Cheetos</p>
          <p class="prt_price">Rs. 100</p>
        </div>
        <!--action option such as add to cart, wihlist-->
        <div class="icon-container">
          <div class="icon-div bag-div" id="adder">
            <img src="../../resources/product/icons/bag-add.png" class="icon bag_add" onclick="numbercounter()">
            <p class="guide bag_guide">Add to Cart</p>  
          </div>
          <div class="icon-div search-div">
            <img src="../../resources/product/icons/search.png" class="icon search">
            <p class="guide search_guide">More Details</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <section class="foot0">
        <div class="content0">
          <h3>Policy Info</h3>
          <li>Cancle and Refund</li>
          <li>Privacy Policy</li>
          <li>Terms and Conditions</li>
          <li>Security</li>
        </div>

        <div class="content0">
          <h3>Quick Links</h3>
          <li>Home</li>
          <li>Blog</li>
          <li>Product</li>
          <li>Research</li>
          <li>About Us</li>
        </div>

        <div class="content0">
          <h3>Company Info</h3>
          <li>About US</li>
          <li>Code Of Conduct</li>
          <li>Follow us</li>
          <img src="../../resources/homepage/insta.png" width="40px" height="40px">
          <img src="../../resources/homepage/fb.png" width="40px" height="40px">
          <img src="../../resources/homepage/tt.png" width="40px" height="40px">
        </div>

    
      </section>

      <div class="email_java">
        <form name="myform" onsubmit="return validateform()">
          <input type="email" name="email" placeholder="E-mail"></br> 
          <input type= "submit" name="submit">
        </form>
      </div>
      
      <div class="end">
        ©2024 All Right Reserved By GreenGrub
      <div>
  </footer>
  <script src="../../javascript/cart_number.js"></script>
  </body>
</html>