<!DOCTYPE html>
<html>
    <head>
        <title>Business Impact</title>
        <link rel="stylesheet" href="../../../style.css">
        <style>
    .main-container{
        display: flex;
        background-color: rgb(193, 242, 176);
        padding-top: 100px;
    }
    .title-container{
        width:50%;
        text-align: center;
        font-size: 100px;
    }
    .para-container{
        width:50%;
        letter-spacing: 2px;
        line-height: 1.5;
        margin-top: 35px;
    }
    .paragraph{
        margin:0;
    }
    .img1{
        width:450px;
        height:500px;
        margin-top: 10px;
        object-fit: cover;
        transition: 1s;
        border-radius: 20px;
    }
    .img1:hover{
        border-radius: 0;
    }
    /*css of a bottom container*/
    .Sub-container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
        
            }
            .another-container{
                background-color: rgb(251, 246, 238);
                position: relative;
                display: flex;
            }
            .more-img{
                width: 400px;
                height:350px;
                object-fit: cover;
            }
            .title-2{
                position: absolute;
                top: 100px;
                bottom: 10%;
                left: 140px;
                font-size: 25px;
                color: burlywood;
            }
            p{
                margin-top: 0;
            }

           
            
        </style>
    </head>
    <body>
        <!--header-->
        <header class="navbar0">
            <img src="../../../resources/homepage/logo.png">
            <div class="nav-links0">
              <a href="../../../homepage.html" class="nav-button0">Home</a>
              <a href="../../products/products.html" class="nav-button0">Products</a>
              <a href="/development/pages/blog/blog.html" class="nav-button0">Blog</a>
              <a href="/development/pages/research.html" class="nav-button0">Research</a>
              <a href="/development/pages/aboutus.html" class="nav-button0">About Us</a>
            </div>
            <div class="icons0">
              <img src="../../../resources/homepage/search.png" width="29" class="icon0">
              <img src="../../../resources/homepage/account.png" width="25" class="icon0">
              <!--add to cart counter-->
                <button class="mybutton" id="myButton"><img src="../../../resources/homepage/cart.png" width="25" alt="Button Image" class="icon0"></button>
                <span id="counter">0</span>
            </div>
          </header>
        <div class="main-container">
            <div class="title-container"> <p>Business Impact</p>
            <img class="img1" src="../../../resources/blog/workplace.jpg">
            </div>
            <div class="para-container">
                <p class="paragraph">Incorporating Information Technology into business offers numerous benefits,
                including improved efficiency, enhanced security, and streamlined tasks. Businesses can 
                achieve more in less time, gaining a competitive advantage by leveraging IT to promote their 
                offerings and stand out from competitors. Managed IT services also provide significant advantages, 
                particularly in terms of investments and adapting to new practices. Overall, IT
                is essential for modern businesses to succeed in today's digital landscape, driving 
                efficiency, innovation, and growth.<br><br>

                Businesses can 
                achieve more in less time, gaining a competitive advantage by leveraging IT to promote their 
                offerings and stand out from competitors. Managed IT services also provide significant advantages, 
                particularly in terms of investments and adapting to new practices. Overall, IT
                is essential for modern businesses to succeed in today's digital landscape, driving 
                efficiency, innovation, and growth.<br><br>

                Managed IT services also provide significant advantages, 
                particularly in terms of investments and adapting to new practices. Overall, IT
                is essential for modern businesses to succeed in today's digital landscape, driving 
                efficiency, innovation, and growth.<br><br>
                </p>
            </div>
        </div>
        <div class="Sub-container">
            <div class="another-container">
            <a href="../sub-pages/positive_impact.html"><div>
            <img src="../../../resources/blog/good.jpg" class="more-img img1">
            <p class="title-2">Positive Impact</p>
            </div>
            </a>
        </div>
        <div class="another-container">
            <a href="../sub-pages/negative_impact.html"><div>
                <img src="../../../resources/blog/neg.jpg" class="more-img img1">
                <p class="title-2">Negative Impact</p>
            </div>
            </a>
        </div>
        <div class="another-container">
            <a href="../sub-pages/impact_business.html"><div>
                <img src="../../../resources/blog/workplace.jpg" class="more-img img1">
                <p class="title-2">Business Impact</p>
            </div>
            </a>
        </div>
        </div>
        <footer>
            <section class="foot0">
              <div class="content0">
                <h3>Policy Info</h3>
                <li>Cancle and Refund</li>
                <li>Privacy Policy</li>
                <li>Terms and Conditions</li>
                <li>Security</li>
              </div>
      
              <div class="content0">
                <h3>Quick Links</h3>
                <li>Home</li>
                <li>Blog</li>
                <li>Product</li>
                <li>Research</li>
                <li>About Us</li>
              </div>
      
              <div class="content0">
                <h3>Company Info</h3>
                <li>About US</li>
                <li>Code Of Conduct</li>
                <li>Follow us</li>
                <img src="/development/resources/homepage/insta.png" width="40px" height="40px">
                <img src="/development/resources/homepage/fb.png" width="40px" height="40px">
                <img src="/development/resources/homepage/tt.png" width="40px" height="40px">
              </div>
      
          
            </section>
      
            <div class="email_java">
              <form name="myform" onsubmit="return validateform()">
                <input type="email" name="email" placeholder="E-mail"></br> 
                <input type= "submit" name="submit">
              </form>
            </div>
            
            <div class="end">
              ©2024 All Right Reserved By GreenGrub
            <div>
        </footer>
    </body>
</html>